{"flutter":{"platforms":{"android":{"default":{"projectId":"docxpress-4ca3f","appId":"1:978316310392:android:f0bc500c3ab02e053e7a8d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docxpress-4ca3f","configurations":{"android":"1:978316310392:android:f0bc500c3ab02e053e7a8d"}}}}}}